<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banknotes</title>
    </head>
    <body>
        <img src="fifty.gif" width="800" alt="fifty gif">
        <img src="five.jpg"  width="800" alt="five jpg">
        <img src="hundred.png"  width="800" alt="hundred jpg">
        <img src="ten.jpg"  width="800" alt="ten jpg">
    </body>

</html>