<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>YouTube</title>
    </head>
    <body>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit faucibus mollis. Phasellus sit amet sem quis turpis bibendum elementum. Morbi viverra risus in arcu imperdiet, sed tempus nisi vehicula. Proin auctor nibh et dolor condimentum, vitae pellentesque nulla hendrerit. Aenean blandit eros at nulla porttitor, in suscipit elit dictum. Nullam suscipit erat nec erat luctus, et gravida neque cursus. Nullam maximus lorem sed eros feugiat bibendum. Nunc vehicula posuere lorem, eget fermentum libero pulvinar in. Pellentesque id libero nulla. Integer posuere luctus lacus a molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce feugiat blandit feugiat. Vestibulum feugiat finibus ante lobortis faucibus. Nunc ac suscipit nisi, eu efficitur odio.</p>

        <p>Aliquam erat volutpat. Etiam dolor nisi, aliquam ut gravida sed, venenatis a massa. Nunc pretium ullamcorper turpis id aliquet. Vivamus in enim a eros iaculis blandit et id quam. Donec interdum, ante id suscipit gravida, nisl metus lobortis magna, id vulputate lectus dui ut leo. Sed mollis commodo augue ut mattis. Nam augue leo, vulputate non consectetur et, consequat at nibh. In sem nunc, fermentum consectetur ipsum in, eleifend consequat leo. In arcu lorem, vestibulum et sagittis vitae, aliquam ut odio. Ut pharetra, elit vitae elementum dictum, sapien lacus dapibus magna, vitae pharetra ligula dolor sit amet eros. Nunc dictum molestie ante vitae pharetra. Curabitur in auctor libero. Praesent consectetur sagittis eros nec condimentum.</p>
        <iframe width="1024" height="768" src="https://www.youtube.com/embed/ijnXgNUKWmY" frameborder="0"></iframe>
        <p>Ut mollis condimentum arcu at mollis. Cras et elit mauris. Sed ex mauris, vehicula eget aliquam id, hendrerit non ipsum. Pellentesque faucibus, mauris eget accumsan aliquet, nunc sapien efficitur dui, vel sollicitudin lorem ante eleifend leo. Integer sit amet enim magna. Mauris et leo at diam euismod hendrerit quis nec erat. Donec posuere diam eu velit mattis laoreet. Proin mattis elit ac quam facilisis scelerisque. Vivamus risus justo, ultrices id pretium vitae, fringilla quis massa. Aliquam ut orci dui.</p>

        <p>Sed auctor varius ante sed tempus. Curabitur vel aliquet augue, vitae interdum nulla. Sed ut urna dolor. Nam consequat pellentesque laoreet. Donec eget tellus non velit tincidunt vulputate. Nam ac dui eros. Phasellus ac pulvinar diam. Nulla hendrerit iaculis condimentum. In viverra blandit sem vel fermentum. Donec facilisis aliquet ex, non ornare diam vestibulum et. Mauris ligula purus, volutpat vitae tellus sed, eleifend volutpat diam. Integer purus ipsum, dignissim in ex ut, commodo suscipit arcu. Fusce egestas pellentesque mauris, id tincidunt leo tincidunt vel. Ut egestas, ante sed euismod auctor, est elit pretium lorem, et rutrum elit arcu ut dolor. Vivamus ut lacus sapien.</p>

        <p>Vestibulum in ornare nunc. Ut in ex in est varius imperdiet. Maecenas in facilisis sapien. Phasellus sollicitudin, justo et egestas maximus, elit purus faucibus velit, ac molestie purus quam non sapien. Fusce iaculis nulla erat, quis porttitor nibh vehicula vitae. Cras finibus sapien neque, a tempus nisl elementum non. Morbi nec augue sit amet velit condimentum vestibulum. Aenean efficitur dui nulla, bibendum convallis elit lobortis ac.</p>
    </body>
</html>