<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <ul> Navigation Bar
            <li><a href="potash.html">Potash</a></li>
            <li><a href="potassium.html">Potassium</a></li>
            <li><a href="text_editors.html">Text editors</a></li>
            <li><a href="edmund_hillary.html">Edmund Hillary</a></li>
        </ul>
    </body>
</html>